


<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Robot Framework for APIs</title>

    <style>
    </style>
    <link rel="stylesheet" media="screen" href="pub/css/screen.css">
    <link rel="stylesheet" media="print" href="pub/css/print.css">
    <link rel="stylesheet" media="screen" href="pub/css/darkula.css">
    
      <script src="source/javascripts/lib/_jquery.js"></script>
<script src="source/javascripts/lib/_jquery.highlight.js"></script>
<script src="source/javascripts/lib/_lunr.js"></script>
<script src="source/javascripts/lib/_imagesloaded.min.js"></script>
<script src="source/javascripts/lib/_energize.js"></script>
<script src="source/javascripts/app/_lang.js"></script>
<script src="source/javascripts/app/_search.js"></script>
<script src="source/javascripts/app/_toc.js"></script>
<script type="text/javascript">
$(function() {
  loadToc($('#toc'), '.toc-link', '.toc-list-h2, .toc-list-h3, .toc-list-h4, .toc-list-h5, .toc-list-h6', 10);
  setupLanguages($('body').data('languages'));
  $('.content').imagesLoaded( function() {
    recacheHeights();
    refreshToc();
  });
});

window.onpopstate = function() {
  activateLanguage(getLanguageFromQueryString());
};
</script>

    
    <meta name="theme-color" content="#F3F7F9" />
<!-- Renderer: Shins v2.3.2-3 -->
<!-- Generator: Widdershins v3.6.6 -->
<!-- backwards compatibility -->
<!-- backwards compatibility -->
  </head>

  <body data-languages="[&quot;shell&quot;,&quot;http&quot;,&quot;javascript&quot;,&quot;ruby&quot;,&quot;python&quot;,&quot;php&quot;,&quot;java&quot;,&quot;go&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="source/images/navbar.png" class="undefined" alt="Navigation">
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="source/images/logo.png" class="logo" alt="Logo">
      
        <div class="lang-selector">
          
            
              <a href="#" data-language-name="shell">Shell</a>
            
          
            
              <a href="#" data-language-name="http">HTTP</a>
            
          
            
              <a href="#" data-language-name="javascript">JavaScript</a>
            
          
            
              <a href="#" data-language-name="ruby">Ruby</a>
            
          
            
              <a href="#" data-language-name="python">Python</a>
            
          
            
              <a href="#" data-language-name="php">PHP</a>
            
          
            
              <a href="#" data-language-name="java">Java</a>
            
          
            
              <a href="#" data-language-name="go">Go</a>
            
          
        </div>
      
      
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      
      <div id="toc" class="toc-list-h1">
	  	<ul class="toc-list-h1">
        
          <li>
            <a href="#robot-framework-for-apis" class="toc-h1 toc-link" data-title="Robot Framework for APIs v2019">Robot Framework for APIs v2019</a>
            
          </li>
        
          <li>
            <a href="#robot-framework-for-apis-default" class="toc-h1 toc-link" data-title="Default">Default</a>
            
              <ul class="toc-list-h2">
                
                  <li>
                    <a href="#get__users" class="toc-h2 toc-link" data-title="get__users">get__users</a>
                    
                  </li>
                
                  <li>
                    <a href="#post__users" class="toc-h2 toc-link" data-title="post__users">post__users</a>
                    
                  </li>
                
                  <li>
                    <a href="#get__users_-id-" class="toc-h2 toc-link" data-title="get__users_{id}">get__users_{id}</a>
                    
                  </li>
                
                  <li>
                    <a href="#put__users_-id-" class="toc-h2 toc-link" data-title="put__users_{id}">put__users_{id}</a>
                    
                  </li>
                
                  <li>
                    <a href="#delete__users_-id-" class="toc-h2 toc-link" data-title="delete__users_{id}">delete__users_{id}</a>
                    
                  </li>
                
                  <li>
                    <a href="#patch__users_-id-" class="toc-h2 toc-link" data-title="patch__users_{id}">patch__users_{id}</a>
                    
                  </li>
                
              </ul>
            
          </li>
        
          <li>
            <a href="#schemas" class="toc-h1 toc-link" data-title="Schemas">Schemas</a>
            
              <ul class="toc-list-h2">
                
                  <li>
                    <a href="#tocs_users" class="toc-h2 toc-link" data-title="users">users</a>
                    
                  </li>
                
                  <li>
                    <a href="#tocs_user" class="toc-h2 toc-link" data-title="user">user</a>
                    
                  </li>
                
              </ul>
            
          </li>
        
		</ul>
      </div>
      
        <ul class="toc-footer">
          
        </ul>
      
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="robot-framework-for-apis">Robot Framework for APIs v2019</h1>
<blockquote>
<p>Scroll down for code samples, example requests and responses. Select a language for code samples from the tabs above or the mobile navigation menu.</p>
</blockquote>
<p>Using Robot Framework for API (test) automation</p>
<p>Base URLs:</p>
<ul>
<li>
<p><a href="https://jsonplaceholder.typicode.com">https://jsonplaceholder.typicode.com</a></p>
</li>
<li>
<p><a href="http://jsonplaceholder.typicode.com">http://jsonplaceholder.typicode.com</a></p>
</li>
</ul>
<p>Email: <a href="mailto:salabs@siili.com">SALabs_</a> Web: <a href="https://github.com/Omenia/robotframework_for_apis">SALabs_</a></p>
<h1 id="robot-framework-for-apis-default">Default</h1>
<h2 id="get__users">get__users</h2>
<blockquote>
<p>Code samples</p>
</blockquote>
<pre class="highlight tab tab-shell"><code><span class="hljs-comment"># You can also use wget</span>
curl -X GET https://jsonplaceholder.typicode.com/users \
  -H <span class="hljs-string">'Accept: application/json'</span>

</code></pre>
<pre class="highlight tab tab-http"><code><span class="hljs-keyword">GET</span> <span class="hljs-string">https://jsonplaceholder.typicode.com/users</span> HTTP/1.1
<span class="hljs-attribute">Host</span>: jsonplaceholder.typicode.com
<span class="hljs-attribute">Accept</span>: application/json

<span class="undefined"></span></code></pre>
<pre class="highlight tab tab-javascript"><code>
<span class="hljs-keyword">const</span> headers = {
  <span class="hljs-string">'Accept'</span>:<span class="hljs-string">'application/json'</span>

};

fetch(<span class="hljs-string">'https://jsonplaceholder.typicode.com/users'</span>,
{
  <span class="hljs-attr">method</span>: <span class="hljs-string">'GET'</span>,

  <span class="hljs-attr">headers</span>: headers
})
.then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">res</span>) </span>{
    <span class="hljs-keyword">return</span> res.json();
}).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">body</span>) </span>{
    <span class="hljs-built_in">console</span>.log(body);
});

</code></pre>
<pre class="highlight tab tab-ruby"><code><span class="hljs-keyword">require</span> <span class="hljs-string">'rest-client'</span>
<span class="hljs-keyword">require</span> <span class="hljs-string">'json'</span>

headers = {
  <span class="hljs-string">'Accept'</span> =&gt; <span class="hljs-string">'application/json'</span>
}

result = RestClient.get <span class="hljs-string">'https://jsonplaceholder.typicode.com/users'</span>,
  <span class="hljs-symbol">params:</span> {
  }, <span class="hljs-symbol">headers:</span> headers

p JSON.parse(result)

</code></pre>
<pre class="highlight tab tab-python"><code><span class="hljs-keyword">import</span> requests
headers = {
  <span class="hljs-string">'Accept'</span>: <span class="hljs-string">'application/json'</span>
}

r = requests.get(<span class="hljs-string">'https://jsonplaceholder.typicode.com/users'</span>, params={

}, headers = headers)

<span class="hljs-keyword">print</span> r.json()

</code></pre>
<pre class="highlight tab tab-php"><code> <span class="hljs-string">'application/json'</span>,
    
    );

$client = <span class="hljs-keyword">new</span> \GuzzleHttp\Client();

<span class="hljs-comment">// Define array of request body.</span>
$request_body = <span class="hljs-keyword">array</span>();

<span class="hljs-keyword">try</span> {
    $response = $client-&gt;request(<span class="hljs-string">'GET'</span>,<span class="hljs-string">'https://jsonplaceholder.typicode.com/users'</span>, <span class="hljs-keyword">array</span>(
        <span class="hljs-string">'headers'</span> =&gt; $headers,
        <span class="hljs-string">'json'</span> =&gt; $request_body,
       )
    );
    print_r($response-&gt;getBody()-&gt;getContents());
 }
 <span class="hljs-keyword">catch</span> (\GuzzleHttp\<span class="hljs-keyword">Exception</span>\BadResponseException $e) {
    <span class="hljs-comment">// handle exception or api errors.</span>
    print_r($e-&gt;getMessage());
 }

 <span class="hljs-comment">// ...</span>

</code></pre>
<pre class="highlight tab tab-java"><code>URL obj = <span class="hljs-keyword">new</span> URL(<span class="hljs-string">"https://jsonplaceholder.typicode.com/users"</span>);
HttpURLConnection con = (HttpURLConnection) obj.openConnection();
con.setRequestMethod(<span class="hljs-string">"GET"</span>);
<span class="hljs-keyword">int</span> responseCode = con.getResponseCode();
BufferedReader in = <span class="hljs-keyword">new</span> BufferedReader(
    <span class="hljs-keyword">new</span> InputStreamReader(con.getInputStream()));
String inputLine;
StringBuffer response = <span class="hljs-keyword">new</span> StringBuffer();
<span class="hljs-keyword">while</span> ((inputLine = in.readLine()) != <span class="hljs-keyword">null</span>) {
    response.append(inputLine);
}
in.close();
System.out.println(response.toString());

</code></pre>
<pre class="highlight tab tab-go"><code><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
       <span class="hljs-string">"bytes"</span>
       <span class="hljs-string">"net/http"</span>
)

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> {

    headers := <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>][]<span class="hljs-keyword">string</span>{
        <span class="hljs-string">"Accept"</span>: []<span class="hljs-keyword">string</span>{<span class="hljs-string">"application/json"</span>},
        
    }

    data := bytes.NewBuffer([]<span class="hljs-keyword">byte</span>{jsonReq})
    req, err := http.NewRequest(<span class="hljs-string">"GET"</span>, <span class="hljs-string">"https://jsonplaceholder.typicode.com/users"</span>, data)
    req.Header = headers

    client := &amp;http.Client{}
    resp, err := client.Do(req)
    <span class="hljs-comment">// ...</span>
}

</code></pre>
<p><code>GET /users</code></p>
<p><em>Get all users</em></p>
<p>This endpoint returns all the existing users. The longer description
goes in this field.</p>
<blockquote>
<p>Example responses</p>
</blockquote>
<blockquote>
<p>200 Response</p>
</blockquote>
<pre class="highlight tab tab-json"><code>[
  {
    <span class="hljs-attr">"id"</span>: <span class="hljs-number">1</span>,
    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Leanne Graham"</span>,
    <span class="hljs-attr">"username"</span>: <span class="hljs-string">"Bret"</span>,
    <span class="hljs-attr">"email"</span>: <span class="hljs-string">"Sincere@april.biz"</span>,
    <span class="hljs-attr">"address"</span>: {
      <span class="hljs-attr">"street"</span>: <span class="hljs-string">"Kulas Light"</span>,
      <span class="hljs-attr">"suite"</span>: <span class="hljs-string">"Apt. 556"</span>,
      <span class="hljs-attr">"city"</span>: <span class="hljs-string">"Gwenborough"</span>,
      <span class="hljs-attr">"zipcode"</span>: <span class="hljs-string">"92998-3874"</span>,
      <span class="hljs-attr">"geo"</span>: {
        <span class="hljs-attr">"lat"</span>: <span class="hljs-string">"-37.3159"</span>,
        <span class="hljs-attr">"lng"</span>: <span class="hljs-string">"81.1496"</span>
      }
    },
    <span class="hljs-attr">"phone"</span>: <span class="hljs-string">"1-770-736-8031 x56442"</span>,
    <span class="hljs-attr">"website"</span>: <span class="hljs-string">"hildegard.org"</span>,
    <span class="hljs-attr">"company"</span>: {
      <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Romaguera-Crona"</span>,
      <span class="hljs-attr">"catchPhrase"</span>: <span class="hljs-string">"Multi-layered client-server neural-net"</span>,
      <span class="hljs-attr">"bs"</span>: <span class="hljs-string">"harness real-time e-markets"</span>
    }
  }
]
</code></pre>
<h3 id="get__users-responses">Responses</h3>
<table>
<thead>
<tr>
<th>Status</th>
<th>Meaning</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td>200</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.3.1">OK</a></td>
<td>GET all</td>
<td><a href="#schemausers">users</a></td>
</tr>
</tbody>
</table>
<aside class="success">
This operation does not require authentication
</aside>
<h2 id="post__users">post__users</h2>
<blockquote>
<p>Code samples</p>
</blockquote>
<pre class="highlight tab tab-shell"><code><span class="hljs-comment"># You can also use wget</span>
curl -X POST https://jsonplaceholder.typicode.com/users \
  -H <span class="hljs-string">'Accept: application/json'</span>

</code></pre>
<pre class="highlight tab tab-http"><code><span class="hljs-keyword">POST</span> <span class="hljs-string">https://jsonplaceholder.typicode.com/users</span> HTTP/1.1
<span class="hljs-attribute">Host</span>: jsonplaceholder.typicode.com
<span class="hljs-attribute">Accept</span>: application/json

<span class="undefined"></span></code></pre>
<pre class="highlight tab tab-javascript"><code>
<span class="hljs-keyword">const</span> headers = {
  <span class="hljs-string">'Accept'</span>:<span class="hljs-string">'application/json'</span>

};

fetch(<span class="hljs-string">'https://jsonplaceholder.typicode.com/users'</span>,
{
  <span class="hljs-attr">method</span>: <span class="hljs-string">'POST'</span>,

  <span class="hljs-attr">headers</span>: headers
})
.then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">res</span>) </span>{
    <span class="hljs-keyword">return</span> res.json();
}).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">body</span>) </span>{
    <span class="hljs-built_in">console</span>.log(body);
});

</code></pre>
<pre class="highlight tab tab-ruby"><code><span class="hljs-keyword">require</span> <span class="hljs-string">'rest-client'</span>
<span class="hljs-keyword">require</span> <span class="hljs-string">'json'</span>

headers = {
  <span class="hljs-string">'Accept'</span> =&gt; <span class="hljs-string">'application/json'</span>
}

result = RestClient.post <span class="hljs-string">'https://jsonplaceholder.typicode.com/users'</span>,
  <span class="hljs-symbol">params:</span> {
  }, <span class="hljs-symbol">headers:</span> headers

p JSON.parse(result)

</code></pre>
<pre class="highlight tab tab-python"><code><span class="hljs-keyword">import</span> requests
headers = {
  <span class="hljs-string">'Accept'</span>: <span class="hljs-string">'application/json'</span>
}

r = requests.post(<span class="hljs-string">'https://jsonplaceholder.typicode.com/users'</span>, params={

}, headers = headers)

<span class="hljs-keyword">print</span> r.json()

</code></pre>
<pre class="highlight tab tab-php"><code> <span class="hljs-string">'application/json'</span>,
    
    );

$client = <span class="hljs-keyword">new</span> \GuzzleHttp\Client();

<span class="hljs-comment">// Define array of request body.</span>
$request_body = <span class="hljs-keyword">array</span>();

<span class="hljs-keyword">try</span> {
    $response = $client-&gt;request(<span class="hljs-string">'POST'</span>,<span class="hljs-string">'https://jsonplaceholder.typicode.com/users'</span>, <span class="hljs-keyword">array</span>(
        <span class="hljs-string">'headers'</span> =&gt; $headers,
        <span class="hljs-string">'json'</span> =&gt; $request_body,
       )
    );
    print_r($response-&gt;getBody()-&gt;getContents());
 }
 <span class="hljs-keyword">catch</span> (\GuzzleHttp\<span class="hljs-keyword">Exception</span>\BadResponseException $e) {
    <span class="hljs-comment">// handle exception or api errors.</span>
    print_r($e-&gt;getMessage());
 }

 <span class="hljs-comment">// ...</span>

</code></pre>
<pre class="highlight tab tab-java"><code>URL obj = <span class="hljs-keyword">new</span> URL(<span class="hljs-string">"https://jsonplaceholder.typicode.com/users"</span>);
HttpURLConnection con = (HttpURLConnection) obj.openConnection();
con.setRequestMethod(<span class="hljs-string">"POST"</span>);
<span class="hljs-keyword">int</span> responseCode = con.getResponseCode();
BufferedReader in = <span class="hljs-keyword">new</span> BufferedReader(
    <span class="hljs-keyword">new</span> InputStreamReader(con.getInputStream()));
String inputLine;
StringBuffer response = <span class="hljs-keyword">new</span> StringBuffer();
<span class="hljs-keyword">while</span> ((inputLine = in.readLine()) != <span class="hljs-keyword">null</span>) {
    response.append(inputLine);
}
in.close();
System.out.println(response.toString());

</code></pre>
<pre class="highlight tab tab-go"><code><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
       <span class="hljs-string">"bytes"</span>
       <span class="hljs-string">"net/http"</span>
)

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> {

    headers := <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>][]<span class="hljs-keyword">string</span>{
        <span class="hljs-string">"Accept"</span>: []<span class="hljs-keyword">string</span>{<span class="hljs-string">"application/json"</span>},
        
    }

    data := bytes.NewBuffer([]<span class="hljs-keyword">byte</span>{jsonReq})
    req, err := http.NewRequest(<span class="hljs-string">"POST"</span>, <span class="hljs-string">"https://jsonplaceholder.typicode.com/users"</span>, data)
    req.Header = headers

    client := &amp;http.Client{}
    resp, err := client.Do(req)
    <span class="hljs-comment">// ...</span>
}

</code></pre>
<p><code>POST /users</code></p>
<p><em>Create new user</em></p>
<p>This endpoint creates a new user</p>
<blockquote>
<p>Example responses</p>
</blockquote>
<blockquote>
<p>201 Response</p>
</blockquote>
<pre class="highlight tab tab-json"><code>{
  <span class="hljs-attr">"id"</span>: <span class="hljs-number">1</span>,
  <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Leanne Graham"</span>,
  <span class="hljs-attr">"username"</span>: <span class="hljs-string">"Bret"</span>,
  <span class="hljs-attr">"email"</span>: <span class="hljs-string">"Sincere@april.biz"</span>,
  <span class="hljs-attr">"address"</span>: {
    <span class="hljs-attr">"street"</span>: <span class="hljs-string">"Kulas Light"</span>,
    <span class="hljs-attr">"suite"</span>: <span class="hljs-string">"Apt. 556"</span>,
    <span class="hljs-attr">"city"</span>: <span class="hljs-string">"Gwenborough"</span>,
    <span class="hljs-attr">"zipcode"</span>: <span class="hljs-string">"92998-3874"</span>,
    <span class="hljs-attr">"geo"</span>: {
      <span class="hljs-attr">"lat"</span>: <span class="hljs-string">"-37.3159"</span>,
      <span class="hljs-attr">"lng"</span>: <span class="hljs-string">"81.1496"</span>
    }
  },
  <span class="hljs-attr">"phone"</span>: <span class="hljs-string">"1-770-736-8031 x56442"</span>,
  <span class="hljs-attr">"website"</span>: <span class="hljs-string">"hildegard.org"</span>,
  <span class="hljs-attr">"company"</span>: {
    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Romaguera-Crona"</span>,
    <span class="hljs-attr">"catchPhrase"</span>: <span class="hljs-string">"Multi-layered client-server neural-net"</span>,
    <span class="hljs-attr">"bs"</span>: <span class="hljs-string">"harness real-time e-markets"</span>
  }
}
</code></pre>
<h3 id="post__users-responses">Responses</h3>
<table>
<thead>
<tr>
<th>Status</th>
<th>Meaning</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td>201</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.3.2">Created</a></td>
<td>POST valid</td>
<td><a href="#schemauser">user</a></td>
</tr>
</tbody>
</table>
<aside class="success">
This operation does not require authentication
</aside>
<h2 id="get__users_-id-">get__users_{id}</h2>
<blockquote>
<p>Code samples</p>
</blockquote>
<pre class="highlight tab tab-shell"><code><span class="hljs-comment"># You can also use wget</span>
curl -X GET https://jsonplaceholder.typicode.com/users/{id} \
  -H <span class="hljs-string">'Accept: application/json'</span>

</code></pre>
<pre class="highlight tab tab-http"><code><span class="hljs-keyword">GET</span> <span class="hljs-string">https://jsonplaceholder.typicode.com/users/{id}</span> HTTP/1.1
<span class="hljs-attribute">Host</span>: jsonplaceholder.typicode.com
<span class="hljs-attribute">Accept</span>: application/json

<span class="undefined"></span></code></pre>
<pre class="highlight tab tab-javascript"><code>
<span class="hljs-keyword">const</span> headers = {
  <span class="hljs-string">'Accept'</span>:<span class="hljs-string">'application/json'</span>

};

fetch(<span class="hljs-string">'https://jsonplaceholder.typicode.com/users/{id}'</span>,
{
  <span class="hljs-attr">method</span>: <span class="hljs-string">'GET'</span>,

  <span class="hljs-attr">headers</span>: headers
})
.then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">res</span>) </span>{
    <span class="hljs-keyword">return</span> res.json();
}).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">body</span>) </span>{
    <span class="hljs-built_in">console</span>.log(body);
});

</code></pre>
<pre class="highlight tab tab-ruby"><code><span class="hljs-keyword">require</span> <span class="hljs-string">'rest-client'</span>
<span class="hljs-keyword">require</span> <span class="hljs-string">'json'</span>

headers = {
  <span class="hljs-string">'Accept'</span> =&gt; <span class="hljs-string">'application/json'</span>
}

result = RestClient.get <span class="hljs-string">'https://jsonplaceholder.typicode.com/users/{id}'</span>,
  <span class="hljs-symbol">params:</span> {
  }, <span class="hljs-symbol">headers:</span> headers

p JSON.parse(result)

</code></pre>
<pre class="highlight tab tab-python"><code><span class="hljs-keyword">import</span> requests
headers = {
  <span class="hljs-string">'Accept'</span>: <span class="hljs-string">'application/json'</span>
}

r = requests.get(<span class="hljs-string">'https://jsonplaceholder.typicode.com/users/{id}'</span>, params={

}, headers = headers)

<span class="hljs-keyword">print</span> r.json()

</code></pre>
<pre class="highlight tab tab-php"><code> <span class="hljs-string">'application/json'</span>,
    
    );

$client = <span class="hljs-keyword">new</span> \GuzzleHttp\Client();

<span class="hljs-comment">// Define array of request body.</span>
$request_body = <span class="hljs-keyword">array</span>();

<span class="hljs-keyword">try</span> {
    $response = $client-&gt;request(<span class="hljs-string">'GET'</span>,<span class="hljs-string">'https://jsonplaceholder.typicode.com/users/{id}'</span>, <span class="hljs-keyword">array</span>(
        <span class="hljs-string">'headers'</span> =&gt; $headers,
        <span class="hljs-string">'json'</span> =&gt; $request_body,
       )
    );
    print_r($response-&gt;getBody()-&gt;getContents());
 }
 <span class="hljs-keyword">catch</span> (\GuzzleHttp\<span class="hljs-keyword">Exception</span>\BadResponseException $e) {
    <span class="hljs-comment">// handle exception or api errors.</span>
    print_r($e-&gt;getMessage());
 }

 <span class="hljs-comment">// ...</span>

</code></pre>
<pre class="highlight tab tab-java"><code>URL obj = <span class="hljs-keyword">new</span> URL(<span class="hljs-string">"https://jsonplaceholder.typicode.com/users/{id}"</span>);
HttpURLConnection con = (HttpURLConnection) obj.openConnection();
con.setRequestMethod(<span class="hljs-string">"GET"</span>);
<span class="hljs-keyword">int</span> responseCode = con.getResponseCode();
BufferedReader in = <span class="hljs-keyword">new</span> BufferedReader(
    <span class="hljs-keyword">new</span> InputStreamReader(con.getInputStream()));
String inputLine;
StringBuffer response = <span class="hljs-keyword">new</span> StringBuffer();
<span class="hljs-keyword">while</span> ((inputLine = in.readLine()) != <span class="hljs-keyword">null</span>) {
    response.append(inputLine);
}
in.close();
System.out.println(response.toString());

</code></pre>
<pre class="highlight tab tab-go"><code><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
       <span class="hljs-string">"bytes"</span>
       <span class="hljs-string">"net/http"</span>
)

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> {

    headers := <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>][]<span class="hljs-keyword">string</span>{
        <span class="hljs-string">"Accept"</span>: []<span class="hljs-keyword">string</span>{<span class="hljs-string">"application/json"</span>},
        
    }

    data := bytes.NewBuffer([]<span class="hljs-keyword">byte</span>{jsonReq})
    req, err := http.NewRequest(<span class="hljs-string">"GET"</span>, <span class="hljs-string">"https://jsonplaceholder.typicode.com/users/{id}"</span>, data)
    req.Header = headers

    client := &amp;http.Client{}
    resp, err := client.Do(req)
    <span class="hljs-comment">// ...</span>
}

</code></pre>
<p><code>GET /users/{id}</code></p>
<p><em>Get the user</em></p>
<p>This endpoint returns the existing user. And I am Mr Longer Description
you could not fit in the summary.</p>
<h3 id="get__users_-id--parameters">Parameters</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>In</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>path</td>
<td>integer</td>
<td>true</td>
<td>id of the user</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Example responses</p>
</blockquote>
<blockquote>
<p>200 Response</p>
</blockquote>
<pre class="highlight tab tab-json"><code>{
  <span class="hljs-attr">"id"</span>: <span class="hljs-number">1</span>,
  <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Leanne Graham"</span>,
  <span class="hljs-attr">"username"</span>: <span class="hljs-string">"Bret"</span>,
  <span class="hljs-attr">"email"</span>: <span class="hljs-string">"Sincere@april.biz"</span>,
  <span class="hljs-attr">"address"</span>: {
    <span class="hljs-attr">"street"</span>: <span class="hljs-string">"Kulas Light"</span>,
    <span class="hljs-attr">"suite"</span>: <span class="hljs-string">"Apt. 556"</span>,
    <span class="hljs-attr">"city"</span>: <span class="hljs-string">"Gwenborough"</span>,
    <span class="hljs-attr">"zipcode"</span>: <span class="hljs-string">"92998-3874"</span>,
    <span class="hljs-attr">"geo"</span>: {
      <span class="hljs-attr">"lat"</span>: <span class="hljs-string">"-37.3159"</span>,
      <span class="hljs-attr">"lng"</span>: <span class="hljs-string">"81.1496"</span>
    }
  },
  <span class="hljs-attr">"phone"</span>: <span class="hljs-string">"1-770-736-8031 x56442"</span>,
  <span class="hljs-attr">"website"</span>: <span class="hljs-string">"hildegard.org"</span>,
  <span class="hljs-attr">"company"</span>: {
    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Romaguera-Crona"</span>,
    <span class="hljs-attr">"catchPhrase"</span>: <span class="hljs-string">"Multi-layered client-server neural-net"</span>,
    <span class="hljs-attr">"bs"</span>: <span class="hljs-string">"harness real-time e-markets"</span>
  }
}
</code></pre>
<h3 id="get__users_-id--responses">Responses</h3>
<table>
<thead>
<tr>
<th>Status</th>
<th>Meaning</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td>200</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.3.1">OK</a></td>
<td>GET single</td>
<td><a href="#schemauser">user</a></td>
</tr>
</tbody>
</table>
<aside class="success">
This operation does not require authentication
</aside>
<h2 id="put__users_-id-">put__users_{id}</h2>
<blockquote>
<p>Code samples</p>
</blockquote>
<pre class="highlight tab tab-shell"><code><span class="hljs-comment"># You can also use wget</span>
curl -X PUT https://jsonplaceholder.typicode.com/users/{id} \
  -H <span class="hljs-string">'Accept: application/json'</span>

</code></pre>
<pre class="highlight tab tab-http"><code><span class="hljs-keyword">PUT</span> <span class="hljs-string">https://jsonplaceholder.typicode.com/users/{id}</span> HTTP/1.1
<span class="hljs-attribute">Host</span>: jsonplaceholder.typicode.com
<span class="hljs-attribute">Accept</span>: application/json

<span class="undefined"></span></code></pre>
<pre class="highlight tab tab-javascript"><code>
<span class="hljs-keyword">const</span> headers = {
  <span class="hljs-string">'Accept'</span>:<span class="hljs-string">'application/json'</span>

};

fetch(<span class="hljs-string">'https://jsonplaceholder.typicode.com/users/{id}'</span>,
{
  <span class="hljs-attr">method</span>: <span class="hljs-string">'PUT'</span>,

  <span class="hljs-attr">headers</span>: headers
})
.then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">res</span>) </span>{
    <span class="hljs-keyword">return</span> res.json();
}).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">body</span>) </span>{
    <span class="hljs-built_in">console</span>.log(body);
});

</code></pre>
<pre class="highlight tab tab-ruby"><code><span class="hljs-keyword">require</span> <span class="hljs-string">'rest-client'</span>
<span class="hljs-keyword">require</span> <span class="hljs-string">'json'</span>

headers = {
  <span class="hljs-string">'Accept'</span> =&gt; <span class="hljs-string">'application/json'</span>
}

result = RestClient.put <span class="hljs-string">'https://jsonplaceholder.typicode.com/users/{id}'</span>,
  <span class="hljs-symbol">params:</span> {
  }, <span class="hljs-symbol">headers:</span> headers

p JSON.parse(result)

</code></pre>
<pre class="highlight tab tab-python"><code><span class="hljs-keyword">import</span> requests
headers = {
  <span class="hljs-string">'Accept'</span>: <span class="hljs-string">'application/json'</span>
}

r = requests.put(<span class="hljs-string">'https://jsonplaceholder.typicode.com/users/{id}'</span>, params={

}, headers = headers)

<span class="hljs-keyword">print</span> r.json()

</code></pre>
<pre class="highlight tab tab-php"><code> <span class="hljs-string">'application/json'</span>,
    
    );

$client = <span class="hljs-keyword">new</span> \GuzzleHttp\Client();

<span class="hljs-comment">// Define array of request body.</span>
$request_body = <span class="hljs-keyword">array</span>();

<span class="hljs-keyword">try</span> {
    $response = $client-&gt;request(<span class="hljs-string">'PUT'</span>,<span class="hljs-string">'https://jsonplaceholder.typicode.com/users/{id}'</span>, <span class="hljs-keyword">array</span>(
        <span class="hljs-string">'headers'</span> =&gt; $headers,
        <span class="hljs-string">'json'</span> =&gt; $request_body,
       )
    );
    print_r($response-&gt;getBody()-&gt;getContents());
 }
 <span class="hljs-keyword">catch</span> (\GuzzleHttp\<span class="hljs-keyword">Exception</span>\BadResponseException $e) {
    <span class="hljs-comment">// handle exception or api errors.</span>
    print_r($e-&gt;getMessage());
 }

 <span class="hljs-comment">// ...</span>

</code></pre>
<pre class="highlight tab tab-java"><code>URL obj = <span class="hljs-keyword">new</span> URL(<span class="hljs-string">"https://jsonplaceholder.typicode.com/users/{id}"</span>);
HttpURLConnection con = (HttpURLConnection) obj.openConnection();
con.setRequestMethod(<span class="hljs-string">"PUT"</span>);
<span class="hljs-keyword">int</span> responseCode = con.getResponseCode();
BufferedReader in = <span class="hljs-keyword">new</span> BufferedReader(
    <span class="hljs-keyword">new</span> InputStreamReader(con.getInputStream()));
String inputLine;
StringBuffer response = <span class="hljs-keyword">new</span> StringBuffer();
<span class="hljs-keyword">while</span> ((inputLine = in.readLine()) != <span class="hljs-keyword">null</span>) {
    response.append(inputLine);
}
in.close();
System.out.println(response.toString());

</code></pre>
<pre class="highlight tab tab-go"><code><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
       <span class="hljs-string">"bytes"</span>
       <span class="hljs-string">"net/http"</span>
)

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> {

    headers := <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>][]<span class="hljs-keyword">string</span>{
        <span class="hljs-string">"Accept"</span>: []<span class="hljs-keyword">string</span>{<span class="hljs-string">"application/json"</span>},
        
    }

    data := bytes.NewBuffer([]<span class="hljs-keyword">byte</span>{jsonReq})
    req, err := http.NewRequest(<span class="hljs-string">"PUT"</span>, <span class="hljs-string">"https://jsonplaceholder.typicode.com/users/{id}"</span>, data)
    req.Header = headers

    client := &amp;http.Client{}
    resp, err := client.Do(req)
    <span class="hljs-comment">// ...</span>
}

</code></pre>
<p><code>PUT /users/{id}</code></p>
<p><em>Update the user</em></p>
<p>This endpoint updates the existing user. I can use this field to
explain e.g. internals. Am freeform text.</p>
<h3 id="put__users_-id--parameters">Parameters</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>In</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>path</td>
<td>integer</td>
<td>true</td>
<td>id of the user</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Example responses</p>
</blockquote>
<blockquote>
<p>200 Response</p>
</blockquote>
<pre class="highlight tab tab-json"><code>{
  <span class="hljs-attr">"id"</span>: <span class="hljs-number">1</span>,
  <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Leanne Graham"</span>,
  <span class="hljs-attr">"username"</span>: <span class="hljs-string">"Bret"</span>,
  <span class="hljs-attr">"email"</span>: <span class="hljs-string">"Sincere@april.biz"</span>,
  <span class="hljs-attr">"address"</span>: {
    <span class="hljs-attr">"street"</span>: <span class="hljs-string">"Kulas Light"</span>,
    <span class="hljs-attr">"suite"</span>: <span class="hljs-string">"Apt. 556"</span>,
    <span class="hljs-attr">"city"</span>: <span class="hljs-string">"Gwenborough"</span>,
    <span class="hljs-attr">"zipcode"</span>: <span class="hljs-string">"92998-3874"</span>,
    <span class="hljs-attr">"geo"</span>: {
      <span class="hljs-attr">"lat"</span>: <span class="hljs-string">"-37.3159"</span>,
      <span class="hljs-attr">"lng"</span>: <span class="hljs-string">"81.1496"</span>
    }
  },
  <span class="hljs-attr">"phone"</span>: <span class="hljs-string">"1-770-736-8031 x56442"</span>,
  <span class="hljs-attr">"website"</span>: <span class="hljs-string">"hildegard.org"</span>,
  <span class="hljs-attr">"company"</span>: {
    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Romaguera-Crona"</span>,
    <span class="hljs-attr">"catchPhrase"</span>: <span class="hljs-string">"Multi-layered client-server neural-net"</span>,
    <span class="hljs-attr">"bs"</span>: <span class="hljs-string">"harness real-time e-markets"</span>
  }
}
</code></pre>
<h3 id="put__users_-id--responses">Responses</h3>
<table>
<thead>
<tr>
<th>Status</th>
<th>Meaning</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td>200</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.3.1">OK</a></td>
<td>PUT single</td>
<td><a href="#schemauser">user</a></td>
</tr>
</tbody>
</table>
<aside class="success">
This operation does not require authentication
</aside>
<h2 id="delete__users_-id-">delete__users_{id}</h2>
<blockquote>
<p>Code samples</p>
</blockquote>
<pre class="highlight tab tab-shell"><code><span class="hljs-comment"># You can also use wget</span>
curl -X DELETE https://jsonplaceholder.typicode.com/users/{id} \
  -H <span class="hljs-string">'Accept: application/json'</span>

</code></pre>
<pre class="highlight tab tab-http"><code><span class="hljs-keyword">DELETE</span> <span class="hljs-string">https://jsonplaceholder.typicode.com/users/{id}</span> HTTP/1.1
<span class="hljs-attribute">Host</span>: jsonplaceholder.typicode.com
<span class="hljs-attribute">Accept</span>: application/json

<span class="undefined"></span></code></pre>
<pre class="highlight tab tab-javascript"><code>
<span class="hljs-keyword">const</span> headers = {
  <span class="hljs-string">'Accept'</span>:<span class="hljs-string">'application/json'</span>

};

fetch(<span class="hljs-string">'https://jsonplaceholder.typicode.com/users/{id}'</span>,
{
  <span class="hljs-attr">method</span>: <span class="hljs-string">'DELETE'</span>,

  <span class="hljs-attr">headers</span>: headers
})
.then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">res</span>) </span>{
    <span class="hljs-keyword">return</span> res.json();
}).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">body</span>) </span>{
    <span class="hljs-built_in">console</span>.log(body);
});

</code></pre>
<pre class="highlight tab tab-ruby"><code><span class="hljs-keyword">require</span> <span class="hljs-string">'rest-client'</span>
<span class="hljs-keyword">require</span> <span class="hljs-string">'json'</span>

headers = {
  <span class="hljs-string">'Accept'</span> =&gt; <span class="hljs-string">'application/json'</span>
}

result = RestClient.delete <span class="hljs-string">'https://jsonplaceholder.typicode.com/users/{id}'</span>,
  <span class="hljs-symbol">params:</span> {
  }, <span class="hljs-symbol">headers:</span> headers

p JSON.parse(result)

</code></pre>
<pre class="highlight tab tab-python"><code><span class="hljs-keyword">import</span> requests
headers = {
  <span class="hljs-string">'Accept'</span>: <span class="hljs-string">'application/json'</span>
}

r = requests.delete(<span class="hljs-string">'https://jsonplaceholder.typicode.com/users/{id}'</span>, params={

}, headers = headers)

<span class="hljs-keyword">print</span> r.json()

</code></pre>
<pre class="highlight tab tab-php"><code> <span class="hljs-string">'application/json'</span>,
    
    );

$client = <span class="hljs-keyword">new</span> \GuzzleHttp\Client();

<span class="hljs-comment">// Define array of request body.</span>
$request_body = <span class="hljs-keyword">array</span>();

<span class="hljs-keyword">try</span> {
    $response = $client-&gt;request(<span class="hljs-string">'DELETE'</span>,<span class="hljs-string">'https://jsonplaceholder.typicode.com/users/{id}'</span>, <span class="hljs-keyword">array</span>(
        <span class="hljs-string">'headers'</span> =&gt; $headers,
        <span class="hljs-string">'json'</span> =&gt; $request_body,
       )
    );
    print_r($response-&gt;getBody()-&gt;getContents());
 }
 <span class="hljs-keyword">catch</span> (\GuzzleHttp\<span class="hljs-keyword">Exception</span>\BadResponseException $e) {
    <span class="hljs-comment">// handle exception or api errors.</span>
    print_r($e-&gt;getMessage());
 }

 <span class="hljs-comment">// ...</span>

</code></pre>
<pre class="highlight tab tab-java"><code>URL obj = <span class="hljs-keyword">new</span> URL(<span class="hljs-string">"https://jsonplaceholder.typicode.com/users/{id}"</span>);
HttpURLConnection con = (HttpURLConnection) obj.openConnection();
con.setRequestMethod(<span class="hljs-string">"DELETE"</span>);
<span class="hljs-keyword">int</span> responseCode = con.getResponseCode();
BufferedReader in = <span class="hljs-keyword">new</span> BufferedReader(
    <span class="hljs-keyword">new</span> InputStreamReader(con.getInputStream()));
String inputLine;
StringBuffer response = <span class="hljs-keyword">new</span> StringBuffer();
<span class="hljs-keyword">while</span> ((inputLine = in.readLine()) != <span class="hljs-keyword">null</span>) {
    response.append(inputLine);
}
in.close();
System.out.println(response.toString());

</code></pre>
<pre class="highlight tab tab-go"><code><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
       <span class="hljs-string">"bytes"</span>
       <span class="hljs-string">"net/http"</span>
)

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> {

    headers := <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>][]<span class="hljs-keyword">string</span>{
        <span class="hljs-string">"Accept"</span>: []<span class="hljs-keyword">string</span>{<span class="hljs-string">"application/json"</span>},
        
    }

    data := bytes.NewBuffer([]<span class="hljs-keyword">byte</span>{jsonReq})
    req, err := http.NewRequest(<span class="hljs-string">"DELETE"</span>, <span class="hljs-string">"https://jsonplaceholder.typicode.com/users/{id}"</span>, data)
    req.Header = headers

    client := &amp;http.Client{}
    resp, err := client.Do(req)
    <span class="hljs-comment">// ...</span>
}

</code></pre>
<p><code>DELETE /users/{id}</code></p>
<p><em>Delete the user</em></p>
<p>This endpoint deletes the existing user.</p>
<h3 id="delete__users_-id--parameters">Parameters</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>In</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>path</td>
<td>integer</td>
<td>true</td>
<td>id of the user</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Example responses</p>
</blockquote>
<blockquote>
<p>200 Response</p>
</blockquote>
<pre class="highlight tab tab-json"><code>{
  <span class="hljs-attr">"id"</span>: <span class="hljs-number">1</span>,
  <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Leanne Graham"</span>,
  <span class="hljs-attr">"username"</span>: <span class="hljs-string">"Bret"</span>,
  <span class="hljs-attr">"email"</span>: <span class="hljs-string">"Sincere@april.biz"</span>,
  <span class="hljs-attr">"address"</span>: {
    <span class="hljs-attr">"street"</span>: <span class="hljs-string">"Kulas Light"</span>,
    <span class="hljs-attr">"suite"</span>: <span class="hljs-string">"Apt. 556"</span>,
    <span class="hljs-attr">"city"</span>: <span class="hljs-string">"Gwenborough"</span>,
    <span class="hljs-attr">"zipcode"</span>: <span class="hljs-string">"92998-3874"</span>,
    <span class="hljs-attr">"geo"</span>: {
      <span class="hljs-attr">"lat"</span>: <span class="hljs-string">"-37.3159"</span>,
      <span class="hljs-attr">"lng"</span>: <span class="hljs-string">"81.1496"</span>
    }
  },
  <span class="hljs-attr">"phone"</span>: <span class="hljs-string">"1-770-736-8031 x56442"</span>,
  <span class="hljs-attr">"website"</span>: <span class="hljs-string">"hildegard.org"</span>,
  <span class="hljs-attr">"company"</span>: {
    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Romaguera-Crona"</span>,
    <span class="hljs-attr">"catchPhrase"</span>: <span class="hljs-string">"Multi-layered client-server neural-net"</span>,
    <span class="hljs-attr">"bs"</span>: <span class="hljs-string">"harness real-time e-markets"</span>
  }
}
</code></pre>
<h3 id="delete__users_-id--responses">Responses</h3>
<table>
<thead>
<tr>
<th>Status</th>
<th>Meaning</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td>200</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.3.1">OK</a></td>
<td>DELETE single</td>
<td><a href="#schemauser">user</a></td>
</tr>
</tbody>
</table>
<aside class="success">
This operation does not require authentication
</aside>
<h2 id="patch__users_-id-">patch__users_{id}</h2>
<blockquote>
<p>Code samples</p>
</blockquote>
<pre class="highlight tab tab-shell"><code><span class="hljs-comment"># You can also use wget</span>
curl -X PATCH https://jsonplaceholder.typicode.com/users/{id} \
  -H <span class="hljs-string">'Accept: application/json'</span>

</code></pre>
<pre class="highlight tab tab-http"><code><span class="hljs-keyword">PATCH</span> <span class="hljs-string">https://jsonplaceholder.typicode.com/users/{id}</span> HTTP/1.1
<span class="hljs-attribute">Host</span>: jsonplaceholder.typicode.com
<span class="hljs-attribute">Accept</span>: application/json

<span class="undefined"></span></code></pre>
<pre class="highlight tab tab-javascript"><code>
<span class="hljs-keyword">const</span> headers = {
  <span class="hljs-string">'Accept'</span>:<span class="hljs-string">'application/json'</span>

};

fetch(<span class="hljs-string">'https://jsonplaceholder.typicode.com/users/{id}'</span>,
{
  <span class="hljs-attr">method</span>: <span class="hljs-string">'PATCH'</span>,

  <span class="hljs-attr">headers</span>: headers
})
.then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">res</span>) </span>{
    <span class="hljs-keyword">return</span> res.json();
}).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">body</span>) </span>{
    <span class="hljs-built_in">console</span>.log(body);
});

</code></pre>
<pre class="highlight tab tab-ruby"><code><span class="hljs-keyword">require</span> <span class="hljs-string">'rest-client'</span>
<span class="hljs-keyword">require</span> <span class="hljs-string">'json'</span>

headers = {
  <span class="hljs-string">'Accept'</span> =&gt; <span class="hljs-string">'application/json'</span>
}

result = RestClient.patch <span class="hljs-string">'https://jsonplaceholder.typicode.com/users/{id}'</span>,
  <span class="hljs-symbol">params:</span> {
  }, <span class="hljs-symbol">headers:</span> headers

p JSON.parse(result)

</code></pre>
<pre class="highlight tab tab-python"><code><span class="hljs-keyword">import</span> requests
headers = {
  <span class="hljs-string">'Accept'</span>: <span class="hljs-string">'application/json'</span>
}

r = requests.patch(<span class="hljs-string">'https://jsonplaceholder.typicode.com/users/{id}'</span>, params={

}, headers = headers)

<span class="hljs-keyword">print</span> r.json()

</code></pre>
<pre class="highlight tab tab-php"><code> <span class="hljs-string">'application/json'</span>,
    
    );

$client = <span class="hljs-keyword">new</span> \GuzzleHttp\Client();

<span class="hljs-comment">// Define array of request body.</span>
$request_body = <span class="hljs-keyword">array</span>();

<span class="hljs-keyword">try</span> {
    $response = $client-&gt;request(<span class="hljs-string">'PATCH'</span>,<span class="hljs-string">'https://jsonplaceholder.typicode.com/users/{id}'</span>, <span class="hljs-keyword">array</span>(
        <span class="hljs-string">'headers'</span> =&gt; $headers,
        <span class="hljs-string">'json'</span> =&gt; $request_body,
       )
    );
    print_r($response-&gt;getBody()-&gt;getContents());
 }
 <span class="hljs-keyword">catch</span> (\GuzzleHttp\<span class="hljs-keyword">Exception</span>\BadResponseException $e) {
    <span class="hljs-comment">// handle exception or api errors.</span>
    print_r($e-&gt;getMessage());
 }

 <span class="hljs-comment">// ...</span>

</code></pre>
<pre class="highlight tab tab-java"><code>URL obj = <span class="hljs-keyword">new</span> URL(<span class="hljs-string">"https://jsonplaceholder.typicode.com/users/{id}"</span>);
HttpURLConnection con = (HttpURLConnection) obj.openConnection();
con.setRequestMethod(<span class="hljs-string">"PATCH"</span>);
<span class="hljs-keyword">int</span> responseCode = con.getResponseCode();
BufferedReader in = <span class="hljs-keyword">new</span> BufferedReader(
    <span class="hljs-keyword">new</span> InputStreamReader(con.getInputStream()));
String inputLine;
StringBuffer response = <span class="hljs-keyword">new</span> StringBuffer();
<span class="hljs-keyword">while</span> ((inputLine = in.readLine()) != <span class="hljs-keyword">null</span>) {
    response.append(inputLine);
}
in.close();
System.out.println(response.toString());

</code></pre>
<pre class="highlight tab tab-go"><code><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
       <span class="hljs-string">"bytes"</span>
       <span class="hljs-string">"net/http"</span>
)

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> {

    headers := <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>][]<span class="hljs-keyword">string</span>{
        <span class="hljs-string">"Accept"</span>: []<span class="hljs-keyword">string</span>{<span class="hljs-string">"application/json"</span>},
        
    }

    data := bytes.NewBuffer([]<span class="hljs-keyword">byte</span>{jsonReq})
    req, err := http.NewRequest(<span class="hljs-string">"PATCH"</span>, <span class="hljs-string">"https://jsonplaceholder.typicode.com/users/{id}"</span>, data)
    req.Header = headers

    client := &amp;http.Client{}
    resp, err := client.Do(req)
    <span class="hljs-comment">// ...</span>
}

</code></pre>
<p><code>PATCH /users/{id}</code></p>
<p><em>Patch the user</em></p>
<p>Note that as a PATCH I can only update the user's one property!</p>
<h3 id="patch__users_-id--parameters">Parameters</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>In</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>path</td>
<td>integer</td>
<td>true</td>
<td>id of the user</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Example responses</p>
</blockquote>
<blockquote>
<p>200 Response</p>
</blockquote>
<pre class="highlight tab tab-json"><code>{
  <span class="hljs-attr">"id"</span>: <span class="hljs-number">1</span>,
  <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Leanne Graham"</span>,
  <span class="hljs-attr">"username"</span>: <span class="hljs-string">"Bret"</span>,
  <span class="hljs-attr">"email"</span>: <span class="hljs-string">"Sincere@april.biz"</span>,
  <span class="hljs-attr">"address"</span>: {
    <span class="hljs-attr">"street"</span>: <span class="hljs-string">"Kulas Light"</span>,
    <span class="hljs-attr">"suite"</span>: <span class="hljs-string">"Apt. 556"</span>,
    <span class="hljs-attr">"city"</span>: <span class="hljs-string">"Gwenborough"</span>,
    <span class="hljs-attr">"zipcode"</span>: <span class="hljs-string">"92998-3874"</span>,
    <span class="hljs-attr">"geo"</span>: {
      <span class="hljs-attr">"lat"</span>: <span class="hljs-string">"-37.3159"</span>,
      <span class="hljs-attr">"lng"</span>: <span class="hljs-string">"81.1496"</span>
    }
  },
  <span class="hljs-attr">"phone"</span>: <span class="hljs-string">"1-770-736-8031 x56442"</span>,
  <span class="hljs-attr">"website"</span>: <span class="hljs-string">"hildegard.org"</span>,
  <span class="hljs-attr">"company"</span>: {
    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Romaguera-Crona"</span>,
    <span class="hljs-attr">"catchPhrase"</span>: <span class="hljs-string">"Multi-layered client-server neural-net"</span>,
    <span class="hljs-attr">"bs"</span>: <span class="hljs-string">"harness real-time e-markets"</span>
  }
}
</code></pre>
<h3 id="patch__users_-id--responses">Responses</h3>
<table>
<thead>
<tr>
<th>Status</th>
<th>Meaning</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td>200</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.3.1">OK</a></td>
<td>PATCH single</td>
<td><a href="#schemauser">user</a></td>
</tr>
</tbody>
</table>
<aside class="success">
This operation does not require authentication
</aside>
<h1 id="schemas">Schemas</h1>
<h2 id="tocs_users">users</h2>
<p><a id="schemausers"></a>
<a id="schema_users"></a>
<a id="tocSusers"></a>
<a id="tocsusers"></a></p>
<pre class="highlight tab tab-json"><code>[
  {
    <span class="hljs-attr">"id"</span>: <span class="hljs-number">1</span>,
    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Leanne Graham"</span>,
    <span class="hljs-attr">"username"</span>: <span class="hljs-string">"Bret"</span>,
    <span class="hljs-attr">"email"</span>: <span class="hljs-string">"Sincere@april.biz"</span>,
    <span class="hljs-attr">"address"</span>: {
      <span class="hljs-attr">"street"</span>: <span class="hljs-string">"Kulas Light"</span>,
      <span class="hljs-attr">"suite"</span>: <span class="hljs-string">"Apt. 556"</span>,
      <span class="hljs-attr">"city"</span>: <span class="hljs-string">"Gwenborough"</span>,
      <span class="hljs-attr">"zipcode"</span>: <span class="hljs-string">"92998-3874"</span>,
      <span class="hljs-attr">"geo"</span>: {
        <span class="hljs-attr">"lat"</span>: <span class="hljs-string">"-37.3159"</span>,
        <span class="hljs-attr">"lng"</span>: <span class="hljs-string">"81.1496"</span>
      }
    },
    <span class="hljs-attr">"phone"</span>: <span class="hljs-string">"1-770-736-8031 x56442"</span>,
    <span class="hljs-attr">"website"</span>: <span class="hljs-string">"hildegard.org"</span>,
    <span class="hljs-attr">"company"</span>: {
      <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Romaguera-Crona"</span>,
      <span class="hljs-attr">"catchPhrase"</span>: <span class="hljs-string">"Multi-layered client-server neural-net"</span>,
      <span class="hljs-attr">"bs"</span>: <span class="hljs-string">"harness real-time e-markets"</span>
    }
  }
]

</code></pre>
<h3 id="properties">Properties</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Restrictions</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>anonymous</em></td>
<td>[<a href="#schemauser">user</a>]</td>
<td>false</td>
<td>none</td>
<td>none</td>
</tr>
</tbody>
</table>
<h2 id="tocs_user">user</h2>
<p><a id="schemauser"></a>
<a id="schema_user"></a>
<a id="tocSuser"></a>
<a id="tocsuser"></a></p>
<pre class="highlight tab tab-json"><code>{
  <span class="hljs-attr">"id"</span>: <span class="hljs-number">1</span>,
  <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Leanne Graham"</span>,
  <span class="hljs-attr">"username"</span>: <span class="hljs-string">"Bret"</span>,
  <span class="hljs-attr">"email"</span>: <span class="hljs-string">"Sincere@april.biz"</span>,
  <span class="hljs-attr">"address"</span>: {
    <span class="hljs-attr">"street"</span>: <span class="hljs-string">"Kulas Light"</span>,
    <span class="hljs-attr">"suite"</span>: <span class="hljs-string">"Apt. 556"</span>,
    <span class="hljs-attr">"city"</span>: <span class="hljs-string">"Gwenborough"</span>,
    <span class="hljs-attr">"zipcode"</span>: <span class="hljs-string">"92998-3874"</span>,
    <span class="hljs-attr">"geo"</span>: {
      <span class="hljs-attr">"lat"</span>: <span class="hljs-string">"-37.3159"</span>,
      <span class="hljs-attr">"lng"</span>: <span class="hljs-string">"81.1496"</span>
    }
  },
  <span class="hljs-attr">"phone"</span>: <span class="hljs-string">"1-770-736-8031 x56442"</span>,
  <span class="hljs-attr">"website"</span>: <span class="hljs-string">"hildegard.org"</span>,
  <span class="hljs-attr">"company"</span>: {
    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Romaguera-Crona"</span>,
    <span class="hljs-attr">"catchPhrase"</span>: <span class="hljs-string">"Multi-layered client-server neural-net"</span>,
    <span class="hljs-attr">"bs"</span>: <span class="hljs-string">"harness real-time e-markets"</span>
  }
}

</code></pre>
<h3 id="properties">Properties</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Restrictions</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>integer</td>
<td>false</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>name</td>
<td>string</td>
<td>false</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>username</td>
<td>string</td>
<td>false</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>email</td>
<td>string(email)</td>
<td>false</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>address</td>
<td>object</td>
<td>false</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>» street</td>
<td>string</td>
<td>true</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>» suite</td>
<td>string</td>
<td>true</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>» city</td>
<td>string</td>
<td>true</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>» zipcode</td>
<td>string</td>
<td>true</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>» geo</td>
<td>object</td>
<td>true</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>»» lat</td>
<td>string</td>
<td>true</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>»» lng</td>
<td>string</td>
<td>true</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>» phone</td>
<td>string</td>
<td>false</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>» website</td>
<td>string</td>
<td>false</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>» company</td>
<td>object</td>
<td>false</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>»» name</td>
<td>string</td>
<td>true</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>»» catchPhrase</td>
<td>string</td>
<td>true</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>»» bs</td>
<td>string</td>
<td>true</td>
<td>none</td>
<td>none</td>
</tr>
</tbody>
</table>
<!-- Renderer: Shins v2.3.2-3 -->
<!-- Generator: Widdershins v3.6.6 -->
<!-- backwards compatibility -->
<!-- backwards compatibility -->
      </div>
      <div class="dark-box">
        
          <div class="lang-selector">
            
              
                <a href="#" data-language-name="shell">Shell</a>
              
            
              
                <a href="#" data-language-name="http">HTTP</a>
              
            
              
                <a href="#" data-language-name="javascript">JavaScript</a>
              
            
              
                <a href="#" data-language-name="ruby">Ruby</a>
              
            
              
                <a href="#" data-language-name="python">Python</a>
              
            
              
                <a href="#" data-language-name="php">PHP</a>
              
            
              
                <a href="#" data-language-name="java">Java</a>
              
            
              
                <a href="#" data-language-name="go">Go</a>
              
            
          </div>
        
      </div>
    </div>
  </body>
</html>
